<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeGitCommitHash>80b6be47e1425ea90c5febffac119250043a0c92</arcadeGitCommitHash>
    <arcadeOutputPackageVersion>8.0.0-beta.22554.2</arcadeOutputPackageVersion>
    <aspnetcoreGitCommitHash>70ce9edb24d44ed320f5b94402f91b9c023a24a2</aspnetcoreGitCommitHash>
    <aspnetcoreOutputPackageVersion>8.0.0-alpha.1.22557.9</aspnetcoreOutputPackageVersion>
    <commandlineapiGitCommitHash>c776cd4e906b669b9cce1017fee7d0ba9845d163</commandlineapiGitCommitHash>
    <commandlineapiOutputPackageVersion>0.1.350401</commandlineapiOutputPackageVersion>
    <deploymenttoolsGitCommitHash>c3ad00ae84489071080a606f6a8e43c9a91a5cc2</deploymenttoolsGitCommitHash>
    <deploymenttoolsOutputPackageVersion>1.0.0-preview5.1.22263.1</deploymenttoolsOutputPackageVersion>
    <diagnosticsGitCommitHash>e3e1490a23f27a6e0ed30d323035660c3ffc52cd</diagnosticsGitCommitHash>
    <diagnosticsOutputPackageVersion>6.0.0-preview.22424.1</diagnosticsOutputPackageVersion>
    <formatGitCommitHash>bee17d238280246c6a8e6decbd86a91fda6d00c6</formatGitCommitHash>
    <formatOutputPackageVersion>7.0.351202</formatOutputPackageVersion>
    <fsharpGitCommitHash>7326f5a34b73e3a3eead66ac394f61afc01d4623</fsharpGitCommitHash>
    <fsharpOutputPackageVersion>7.0.1-beta.22555.1</fsharpOutputPackageVersion>
    <installerGitCommitHash>6b20a1eae03b4a06b4f33e49f495084d78e2c4e2</installerGitCommitHash>
    <installerOutputPackageVersion>8.0.100</installerOutputPackageVersion>
    <linkerGitCommitHash>dc5e60f5f2becf0b462d37ad918443126e80b49b</linkerGitCommitHash>
    <linkerOutputPackageVersion>7.0.100-1.22557.2</linkerOutputPackageVersion>
    <msbuildGitCommitHash>3bcada934edfa09e5f68222411e3efeda407985c</msbuildGitCommitHash>
    <msbuildOutputPackageVersion>17.5.0-preview-22555-01</msbuildOutputPackageVersion>
    <nugetclientGitCommitHash>6038f769411b98f4efdb10a0924986eae2583618</nugetclientGitCommitHash>
    <nugetclientOutputPackageVersion>6.5.0-preview.2.67</nugetclientOutputPackageVersion>
    <razorcompilerGitCommitHash>a41514681a4db83c7cae7e17debf668d12efc1bb</razorcompilerGitCommitHash>
    <razorcompilerOutputPackageVersion>7.0.0-preview.5.22412.2</razorcompilerOutputPackageVersion>
    <roslynanalyzersGitCommitHash>83c80bfbd2d283405d94af5e4bb496bf7d185b01</roslynanalyzersGitCommitHash>
    <roslynanalyzersOutputPackageVersion>3.3.4-beta1.22511.2</roslynanalyzersOutputPackageVersion>
    <roslynGitCommitHash>c9a6d5cf04904ebd2b1aaab0adb33df16c8e76a6</roslynGitCommitHash>
    <roslynOutputPackageVersion>4.5.0-1.22553.5</roslynOutputPackageVersion>
    <runtimeGitCommitHash>bdd67af67dbf43c0f5e9151b98dc100b9555898a</runtimeGitCommitHash>
    <runtimeOutputPackageVersion>8.0.0-alpha.1.22551.9</runtimeOutputPackageVersion>
    <sdkGitCommitHash>7787c907bac2a2bf86ca9374a9dd8d213136d051</sdkGitCommitHash>
    <sdkOutputPackageVersion>8.0.100-alpha.1.22557.21</sdkOutputPackageVersion>
    <sourcebuildexternalsGitCommitHash>4d37f75b11b8613594fcb38bd9b965a75877c49f</sourcebuildexternalsGitCommitHash>
    <sourcebuildexternalsOutputPackageVersion>8.0.0-alpha.1.22552.1</sourcebuildexternalsOutputPackageVersion>
    <sourcebuildreferencepackagesGitCommitHash>4957077bf92bf720b0619fdf706be132e3b42a07</sourcebuildreferencepackagesGitCommitHash>
    <sourcebuildreferencepackagesOutputPackageVersion>8.0.0-alpha.1.22557.1</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkGitCommitHash>d047202874ad79d72c75b6354c0f8a9a12d1b054</sourcelinkGitCommitHash>
    <sourcelinkOutputPackageVersion>1.2.0-beta-22518-02</sourcelinkOutputPackageVersion>
    <symreaderGitCommitHash>7b9791daa3a3477eb22ec805946c9fff8b42d8ca</symreaderGitCommitHash>
    <symreaderOutputPackageVersion>1.4.0-beta2-21475-02</symreaderOutputPackageVersion>
    <templatingGitCommitHash>7dc89b3b9cd268ce0cc54efd8ad2896a8bb445c1</templatingGitCommitHash>
    <templatingOutputPackageVersion>8.0.100-alpha.1.22554.5</templatingOutputPackageVersion>
    <testtemplatesGitCommitHash>010fea877df1a96cfd39a8b5d602ad247cf5242b</testtemplatesGitCommitHash>
    <testtemplatesOutputPackageVersion>1.1.0-rc.22557.2</testtemplatesOutputPackageVersion>
    <vstestGitCommitHash>6e064f9dbe9b824898a9e4c5a161f7886bf85a66</vstestGitCommitHash>
    <vstestOutputPackageVersion>17.5.0-preview-20221107-04</vstestOutputPackageVersion>
    <xdtGitCommitHash>9a1c3e1b7f0c8763d4c96e593961a61a72679a7b</xdtGitCommitHash>
    <xdtOutputPackageVersion>7.0.0-preview.22423.2</xdtOutputPackageVersion>
    <xlifftasksGitCommitHash>366ad9b9f7af7d0eddbd36d1e13d8fcff0ac99db</xlifftasksGitCommitHash>
    <xlifftasksOutputPackageVersion>1.0.0-beta.22513.1</xlifftasksOutputPackageVersion>
  </PropertyGroup>
</Project>