<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>5be556106f26f171f32187951b9a141f9580d03a</GitCommitHash>
    <OfficialBuildId>20221102.1</OfficialBuildId>
    <OutputPackageVersion>8.0.0-beta.22552.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>