<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>a251cb3edc63a8789da24b801a9fcd3e3bb1cc16</GitCommitHash>
    <OfficialBuildId>20221107.5</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22557.5</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>