<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>4c300ec6db7117a05b7c79cf6f617e9d498212b6</GitCommitHash>
    <OfficialBuildId>20221107.11</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22557.11</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>