<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>70ce9edb24d44ed320f5b94402f91b9c023a24a2</GitCommitHash>
    <OfficialBuildId>20221107.9</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22557.9</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>