<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7326f5a34b73e3a3eead66ac394f61afc01d4623</GitCommitHash>
    <OfficialBuildId>20221105.1</OfficialBuildId>
    <OutputPackageVersion>7.0.1-beta.22555.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>