<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>abd1cc91bc32b1007e7513c6cd55312e9a7835b4</GitCommitHash>
    <OfficialBuildId>20221103.12</OfficialBuildId>
    <OutputPackageVersion>7.0.1-beta.22553.12</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>