<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>bdd67af67dbf43c0f5e9151b98dc100b9555898a</GitCommitHash>
    <OfficialBuildId>20221101.9</OfficialBuildId>
    <OutputPackageVersion>8.0.0-alpha.1.22551.9</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>