<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>570935b65820b9c934344b4dbe1286a5c6f841ce</GitCommitHash>
    <OfficialBuildId>20221108.14</OfficialBuildId>
    <OutputPackageVersion>8.0.100-alpha.1.22558.14</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>