<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7787c907bac2a2bf86ca9374a9dd8d213136d051</GitCommitHash>
    <OfficialBuildId>20221107.21</OfficialBuildId>
    <OutputPackageVersion>8.0.100-alpha.1.22557.21</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>