<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>0a23802354589e8104728c1af46b29b77496e5cc</GitCommitHash>
    <OfficialBuildId>20221103.9</OfficialBuildId>
    <OutputPackageVersion>8.0.100-alpha.1.22553.9</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>