<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7dc89b3b9cd268ce0cc54efd8ad2896a8bb445c1</GitCommitHash>
    <OfficialBuildId>20221104.5</OfficialBuildId>
    <OutputPackageVersion>8.0.100-alpha.1.22554.5</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>