<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>010fea877df1a96cfd39a8b5d602ad247cf5242b</GitCommitHash>
    <OfficialBuildId>20221107.2</OfficialBuildId>
    <OutputPackageVersion>1.1.0-rc.22557.2</OutputPackageVersion>
    <PreReleaseVersionLabel>rc</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>