<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>02de16cd2915e7b34ffe91ab73432ba4faf4baf8</GitCommitHash>
    <OfficialBuildId>20221103.01</OfficialBuildId>
    <OutputPackageVersion>17.5.0-preview-20221103-01</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>