# dotnet

./: README.md  THIRD-PARTY-NOTICES.txt  prep.sh
git-info/: AllRepoVersions.props  arcade.props  aspnetcore.props  command-line-api.props  format.props  fsharp.props  installer.props  linker.props  msbuild.props  nuget-client.props  runtime.props  sdk.props  source-build-reference-packages.props  templating.props  test-templates.props  vstest.props
prereqs/git-info/: AllRepoVersions.props  llvm-project.props
src/: source-manifest.json  source-mappings.json
src/aspnetcore/src/Components/Analyzers/src/: ComponentFacts.cs
src/installer/eng/: vmr-sync.sh
