<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>4b825dc642cb6eb9a060e54bf8d69288fbee4904</GitCommitHash>
    <OfficialBuildId>20230621.1</OfficialBuildId>
    <OutputPackageVersion>0.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>